class Solution {
public:
    int minDistance(string word1, string word2) {
        
        
    int m = word1.size();
    int n= word2.size();
     
    
    int output[m+1][n+1];
   
    //fill column wise 
    
    for(int  i=0 ; i<=m ; i++)
    {
        output[i][0] = i;
    }
    
    // fill row wise  
    
    for(int j = 1 ; j<=n ; j++)
    {
        output[0][j]=j;
    }
    
    
    for(int  i = 1 ; i<=m ; i++)
    {
        for(int  j =1; j<=n ;j++)
        {
            
            if(word1[i-1] == word2[j-1])
            {
                output[i][j]= output[i-1][j-1];
            }
            
            else
            {
                
              
              
              int mini =  min(output[i][j-1],output[i-1][j]);
                output[i][j]=min(mini,output[i-1][j-1])+1;
              
             
            }
        }
    }
    
     return output[m][n];
    


    }
    
};
