

int *findTwoElement(int *arr, int n) {
int x =0;
         for(int i=0;i<n;i++)
         {
             x^=arr[i];
             x^=(i+1);
         }
       
       //set bit ->differentiate
       int setbit = x&(~(x-1));
       int* ans;
       ans[0] = 0; //bit set//->repeating
       ans[1] = 0; //bit not set //->missing
       
       for(int i=0;i<n;i++)
       {
           if(arr[i]&setbit) 
           {
               ans[0]^=arr[i];
           }
           else
           ans[1]^=arr[i];
           if((i+1)&setbit)
           ans[0]^=(i+1);
           else ans[1]^=(i+1);
       }
       
      for(int i=0;i<n;i++)
      {
          if(arr[i]==ans[0])break;
          if(arr[i]==ans[1])
          {
              int temp = ans[0];
              ans[0]=ans[1];
              ans[1]=temp;
              break;
          }
      }
      return ans;
      
     T.C:o(n)
     S.C:o(1)
