Time complexity:o(n+m)
Time complexity:o(n+m) 

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2 ) {
           
        
        
        int n= nums1.size();
        int m= nums2.size();
        
        int  i = 0 ; 
        int  j = 0 ;
        int  k = 0 ;
        
        
        
           
        vector<int>ans(n+m);
        
        
        while(i<n && j<m)
        {
            
            if(nums1[i]<nums2[j] )
            {
                
                ans[k]=nums1[i];
                i++;
                k++;
            }
            
            else
            {
                
                ans[k]=nums2[j];
                j++;
                k++;
                
            }
        }
        
        while(i<n)
        {
            
             ans[k]=nums1[i];
             i++;
             k++;
        }
          
        while(j<m)
        {
            
             ans[k]=nums2[j];
             j++;
             k++;
        }  
            
        
       
		     int x = ans.size();
		     int s=0 ;
		     int e = x-1;
		      int mid = (x-1)/2;
		    if(x %2==0){
		        
		        return  float(ans[ mid] + ans[mid+1])/2;
		       
		    }
		    else {
		        return float(ans[mid]);
		    }
            
            
        
        
        
        
        
    }
};
